# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yapay_zeka_odev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/enes/Desktop/yapay_zeka_odev/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yapay_zeka_odev


#############################################
# Order-only phony target for yapay_zeka_odev

build cmake_object_order_depends_target_yapay_zeka_odev: phony || CMakeFiles/yapay_zeka_odev.dir

build CMakeFiles/yapay_zeka_odev.dir/main.c.o: C_COMPILER__yapay_zeka_odev_unscanned_Debug /Users/enes/Desktop/yapay_zeka_odev/main.c || cmake_object_order_depends_target_yapay_zeka_odev
  DEP_FILE = CMakeFiles/yapay_zeka_odev.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yapay_zeka_odev.dir
  OBJECT_FILE_DIR = CMakeFiles/yapay_zeka_odev.dir

build CMakeFiles/yapay_zeka_odev.dir/HashTable.c.o: C_COMPILER__yapay_zeka_odev_unscanned_Debug /Users/enes/Desktop/yapay_zeka_odev/HashTable.c || cmake_object_order_depends_target_yapay_zeka_odev
  DEP_FILE = CMakeFiles/yapay_zeka_odev.dir/HashTable.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yapay_zeka_odev.dir
  OBJECT_FILE_DIR = CMakeFiles/yapay_zeka_odev.dir

build CMakeFiles/yapay_zeka_odev.dir/Standart_Search.c.o: C_COMPILER__yapay_zeka_odev_unscanned_Debug /Users/enes/Desktop/yapay_zeka_odev/Standart_Search.c || cmake_object_order_depends_target_yapay_zeka_odev
  DEP_FILE = CMakeFiles/yapay_zeka_odev.dir/Standart_Search.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yapay_zeka_odev.dir
  OBJECT_FILE_DIR = CMakeFiles/yapay_zeka_odev.dir

build CMakeFiles/yapay_zeka_odev.dir/SpesificToProblem.c.o: C_COMPILER__yapay_zeka_odev_unscanned_Debug /Users/enes/Desktop/yapay_zeka_odev/SpesificToProblem.c || cmake_object_order_depends_target_yapay_zeka_odev
  DEP_FILE = CMakeFiles/yapay_zeka_odev.dir/SpesificToProblem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/yapay_zeka_odev.dir
  OBJECT_FILE_DIR = CMakeFiles/yapay_zeka_odev.dir


# =============================================================================
# Link build statements for EXECUTABLE target yapay_zeka_odev


#############################################
# Link the executable yapay_zeka_odev

build yapay_zeka_odev: C_EXECUTABLE_LINKER__yapay_zeka_odev_Debug CMakeFiles/yapay_zeka_odev.dir/main.c.o CMakeFiles/yapay_zeka_odev.dir/HashTable.c.o CMakeFiles/yapay_zeka_odev.dir/Standart_Search.c.o CMakeFiles/yapay_zeka_odev.dir/SpesificToProblem.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/yapay_zeka_odev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yapay_zeka_odev
  TARGET_PDB = yapay_zeka_odev.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/enes/Desktop/yapay_zeka_odev/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/enes/Desktop/yapay_zeka_odev/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/enes/Desktop/yapay_zeka_odev -B/Users/enes/Desktop/yapay_zeka_odev/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/enes/Desktop/yapay_zeka_odev/cmake-build-debug

build all: phony yapay_zeka_odev

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/enes/Desktop/yapay_zeka_odev/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/enes/Desktop/yapay_zeka_odev/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
